# belight

./: .gitignore  LICENSE  README.md  pom.xml
src/: intent_schema.txt  uterrance
src/assembly/: lambda_deployment_package_assembly.xml
src/main/java/: Launcher.java
src/main/java/belight/: BeLight.java  BeLightSpeachlet.java  BeLightSpeechlet.java  FoodDAO.java  FoodItem.java  HelloWorldSpeachletRequestStreamHandler.java  ResponseGenerator.java  SessionHelper.java  SpeechletReponseHack.java
src/main/java/belight/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/session/: SessionSpeechlet.java  SessionSpeechletRequestStreamHandler.java
src/main/java/session/speechAssets/: intentSchema.json
